# MovieJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacksubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpacksubmission/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacksubmission/data/: ApiMain.kt
app/src/main/java/com/example/jetpacksubmission/data/movie/: MovieRepository.kt
app/src/main/java/com/example/jetpacksubmission/data/movie/detail/: DetailMovieResponse.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/jetpacksubmission/data/movie/upcoming/: Dates.kt  UpcomingMovieResponse.kt  UpcomingResultsItem.kt
app/src/main/java/com/example/jetpacksubmission/data/tvshow/: TvshowRepository.kt
app/src/main/java/com/example/jetpacksubmission/data/tvshow/detail/: CreatedByItem.kt  GenresItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  ProductionCompaniesItem.kt  SeasonsItem.kt  TvshowDetailResponse.kt
app/src/main/java/com/example/jetpacksubmission/data/tvshow/popular/: PopularResultsItem.kt  PopularTvshowResponse.kt
app/src/main/java/com/example/jetpacksubmission/ui/activity/: DetailActivity.kt  DetailTvshowActivity.kt  MainActivity.kt  MainSectionsPagerAdapter.kt  MovieDetailView.kt  TvshowDetailView.kt
app/src/main/java/com/example/jetpacksubmission/ui/adapter/: PopularTvshowAdapter.kt  UpcomingAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/jetpacksubmission/ui/fragment/movie/: MovieFragment.kt  MovieView.kt
app/src/main/java/com/example/jetpacksubmission/ui/fragment/tvshow/: TvshowFragment.kt  TvshowView.kt
app/src/main/java/com/example/jetpacksubmission/ui/main/: MainActivity.kt  MainSectionsPagerAdapter.kt
app/src/main/java/com/example/jetpacksubmission/ui/movie/: MovieFragment.kt  MovieView.kt  MovieViewModel.kt
app/src/main/java/com/example/jetpacksubmission/ui/tvshow/: TvshowFragment.kt  TvshowView.kt  TvshowViewModel.kt
app/src/main/java/com/example/jetpacksubmission/ui/viewmodel/: MovieViewModel.kt  TvshowViewModel.kt
app/src/main/java/com/example/jetpacksubmission/utils/: Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tvshow.xml  activity_main.xml  content_detail.xml  content_detail_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_list_upcoming.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_tvshow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jetpacksubmission/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpacksubmission/ui/viewmodel/: MovieViewModelTest.kt  TvshowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
